server.port=8080
mybatis.mapperLocations=classpath:mapping/*.xml

# \u00CA\u00FD\u00BE\u00DD\u00D4\u00B4
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.data-password=123456
spring.datasource.password=wangmeng

#\u00CA\u00B9\u00D3\u00C3druid\u00CA\u00FD\u00BE\u00DD\u00D4\u00B4
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
